plugins {
    id 'java-library'
}
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    api 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}