# lawform

./: README.md
backend/: HELP.md  build.gradle  settings.gradle
backend/app/: build.gradle
backend/app/src/main/java/org/lawforms/: LawformApplication.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/org/lawforms/: LawformApplicationTests.java
backend/config/: build.gradle
backend/config/src/main/java/org/lawforms/common/: S3Service.java
backend/config/src/main/java/org/lawforms/config/: AwsS3Config.java  OpenApiConfig.java
backend/docs/src/main/java/org/lawforms/docs/: DocsController.java
frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/dist-electron/: main.js
frontend/src/: preload.ts
frontend/src/main/: main.ts
