spring.application.name=lawform


# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# AWS
cloud.aws.s3.bucketName=lawformsbucket
cloud.aws.credentials.accessKey=ACCESSKEY
cloud.aws.credentials.secretKey=SECRETKEY
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# mongoDB
# spring.data.mongodb.uri=mongodb+srv://stminop98:minjiaws6083!M@cluster0.iumkaxm.mongodb.net/lawformdb?retryWrites=true&w=majority&appName=Cluster0
#log4j ?? / ?? ??
# logging.config=classpath:log4j2.xml